name: Android CI (APK)

on:
  workflow_dispatch:
  push:
    paths:
      - '**.kt'
      - '**.java'
      - 'app/build.gradle'
      - 'build.gradle'
      - 'settings.gradle'

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-java@v4
        with:
          distribution: 'temurin'
          java-version: '17'
      - name: Build Debug APK
        run: ./gradlew assembleDebug --no-daemon
      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: app-debug.apk
          path: app/build/outputs/apk/debug/app-debug.apk
